body{
    background: #d7e5e2;
}

.intro {
    text-align: center;
    padding-top: 20px;
    font-weight: 600;
    text-decoration: underline;
}

#aviso {
    margin: 20px;
    display: flex;
    justify-content: center;
    user-select: none;
    color: red;
}

#txt {
    display: grid;
    grid-template-columns:1fr 4fr 4fr 1fr;
    text-align: center;
}
.txts {
    width: 90%;
    height: 100%;
    font-size: 16px;
    margin-bottom: 30px;
    resize: none;
    color: black;
    outline: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: right;
    border-radius: 5px;
}


#botoes{
    text-align: center;  
}
.btns { 
    background-color: #4e3153;
    border: none;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 13px;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    border-radius: 5px;  
    margin-top: 15px;
    margin-bottom: 15px;
}
.btns:hover {
    box-shadow: 8px 8px 16px 0 rgba(34, 243, 51, 0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
hr {
    max-width: 70%;
    margin-top: 50px;
}
#alerta {
    display: flex;
    color: #576867;
    grid-gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
}
#alerta1 {
    display: flex;
     align-items: center;
     justify-content: center;
}

@media screen and (max-width: 800px) {

    #troca {
        display: grid;
    }
    #alerta {
        order: 2;
    }
    #botoes {
        order: 1;
    }

}